.nice-border(@color : @skin-color, @radius : 5px) {
    border: 2px solid @color;
    .border-radius(@radius);
}

.bold-border (@color:red) {
    .nice-border(@color);
    border-width: 5px;
}

.border-radius (@radius : 10px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

body {
    width: 80%;
    margin-left: 10%;
}
 
.wrapper {
    //border: solid 1px blue;
}

span.required {
    color: red;
    font-weight: bold;
}
