// text
.text-color {
    color: @text-color;
}

.back-color(@color) when (lightness(@text-color) >= 50%) {
    background-color: darken(@color, 40%);
}

.back-color(@color) when (lightness(@text-color) < 50%) {
    background-color: lighten(@color, 30%);
}

.text {
    .text-color;
}